<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFK-av-SVI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iMediaProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xM-va-A9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-ze-oio">
                                <rect key="frame" x="27" y="275" width="352" height="274"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="ylb-Qz-Ulc">
                                        <variation key="heightClass=compact-widthClass=regular" constant="122"/>
                                    </constraint>
                                </constraints>
                                <string key="text">We have sent a verification link to abc@xyz.com.Please click the link to verify your email address. Once you have verified your email tap below to signin to your account.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmi-j5-R9V">
                                <rect key="frame" x="142" y="582" width="130" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="2Ss-gs-zCy"/>
                                    <constraint firstAttribute="height" constant="69" id="5NC-Fb-OQm">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1ZE-xB-Wa9" kind="presentation" id="dnN-yc-IOZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6W-SQ-dz9">
                                <rect key="frame" x="45" y="124" width="324" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uaA-vf-wgZ">
                                <rect key="frame" x="83.5" y="716.5" width="247.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having some trouble?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-nF-aLb">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-Cp-mjP">
                                        <rect key="frame" x="170.5" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Contact Us">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bZ9-9C-vN2"/>
                                    <constraint firstAttribute="width" constant="247.5" id="q8F-UK-qxQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u6W-SQ-dz9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7me-hZ-KO3" secondAttribute="leading" constant="45" id="6Bj-Td-gKE"/>
                            <constraint firstItem="sN9-ze-oio" firstAttribute="top" secondItem="7me-hZ-KO3" secondAttribute="centerY" constant="-178" id="6X0-Gn-odv">
                                <variation key="heightClass=compact-widthClass=compact" constant="-90"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-95"/>
                            </constraint>
                            <constraint firstItem="Xmi-j5-R9V" firstAttribute="top" secondItem="7me-hZ-KO3" secondAttribute="centerY" constant="113" id="7mG-b6-WiI">
                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="44"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="129"/>
                            </constraint>
                            <constraint firstItem="Xmi-j5-R9V" firstAttribute="centerX" secondItem="9xM-va-A9X" secondAttribute="centerX" id="7y7-HX-yDe"/>
                            <constraint firstItem="sN9-ze-oio" firstAttribute="trailing" secondItem="7me-hZ-KO3" secondAttribute="trailing" constant="-35" id="9TO-ER-TUl"/>
                            <constraint firstItem="7me-hZ-KO3" firstAttribute="centerY" secondItem="u6W-SQ-dz9" secondAttribute="bottom" multiplier="2" constant="111" id="Boq-dD-3ZL">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="4"/>
                            </constraint>
                            <constraint firstItem="uaA-vf-wgZ" firstAttribute="centerX" secondItem="9xM-va-A9X" secondAttribute="centerX" id="CFU-O0-2c6"/>
                            <constraint firstItem="uaA-vf-wgZ" firstAttribute="top" secondItem="7me-hZ-KO3" secondAttribute="centerY" multiplier="1.35" constant="105" id="Htu-1u-5uh">
                                <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="67"/>
                            </constraint>
                            <constraint firstItem="sN9-ze-oio" firstAttribute="leading" secondItem="7me-hZ-KO3" secondAttribute="leading" constant="27" id="dNa-vP-d0g"/>
                            <constraint firstItem="u6W-SQ-dz9" firstAttribute="centerX" secondItem="9xM-va-A9X" secondAttribute="centerX" id="pnB-Jj-KLq"/>
                            <constraint firstItem="7me-hZ-KO3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="u6W-SQ-dz9" secondAttribute="trailing" constant="45" id="yRN-Ay-dxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7me-hZ-KO3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="1775.8928571428571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x4t-Wq-EDR">
            <objects>
                <viewController id="1ZE-xB-Wa9" customClass="LoginViewController" customModule="iMediaProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxJ-Zq-zoh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jYT-Kc-gCE">
                                <rect key="frame" x="57" y="230" width="300" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="TWY-7c-SUi">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-Q1-8Mm">
                                        <rect key="frame" x="0.0" y="90" width="300" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kdi-se-buR"/>
                                    <constraint firstAttribute="height" constant="150" id="xA6-Bz-Il5">
                                        <variation key="heightClass=compact-widthClass=compact" constant="90"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="110"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="30"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-6H-qoP" userLabel="bottomView">
                                <rect key="frame" x="83" y="525" width="250" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zma-xz-fwa">
                                        <rect key="frame" x="41.5" y="44" width="167" height="6"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Create a new account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="cXu-p3-exh" kind="show" id="Nfs-ok-PxD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-cc-86p">
                                        <rect key="frame" x="60.5" y="8" width="128.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="5Mn-vk-f4F">
                                        <variation key="heightClass=compact-widthClass=compact" constant="280"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="9wb-cc-86p" firstAttribute="top" secondItem="cbZ-6H-qoP" secondAttribute="top" constant="8" id="CN7-em-WZL"/>
                                    <constraint firstItem="zma-xz-fwa" firstAttribute="centerX" secondItem="cbZ-6H-qoP" secondAttribute="centerX" id="LUc-z2-cEO"/>
                                    <constraint firstAttribute="bottom" secondItem="zma-xz-fwa" secondAttribute="bottom" constant="10" id="Lp2-47-CzS">
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="9wb-cc-86p" firstAttribute="centerX" secondItem="cbZ-6H-qoP" secondAttribute="centerX" constant="-0.33333333333331439" id="QO3-75-Rxk"/>
                                    <constraint firstItem="zma-xz-fwa" firstAttribute="top" secondItem="cbZ-6H-qoP" secondAttribute="top" constant="44" id="ehz-Uy-V14"/>
                                    <constraint firstAttribute="height" constant="77" id="nWf-7m-bgo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="zma-xz-fwa" firstAttribute="centerX" secondItem="cbZ-6H-qoP" secondAttribute="centerX" id="pbG-cS-nXT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP2-lZ-5Km">
                                <rect key="frame" x="148.5" y="420" width="117" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="18" minY="20" maxX="16" maxY="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzT-Yf-JJW">
                                <rect key="frame" x="61.5" y="155" width="291.5" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AP2-lZ-5Km" firstAttribute="top" secondItem="jYT-Kc-gCE" secondAttribute="bottom" constant="40" id="0I8-6O-HjD" customClass="NSLayoutHelper" customModule="iMediaProto" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="cbZ-6H-qoP" firstAttribute="centerX" secondItem="NxJ-Zq-zoh" secondAttribute="centerX" constant="1" id="94y-0B-xuT" customClass="NSLayoutHelper" customModule="iMediaProto" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" constant="168"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="jYT-Kc-gCE" firstAttribute="centerX" secondItem="NxJ-Zq-zoh" secondAttribute="centerX" id="Eub-nm-teB">
                                <variation key="heightClass=compact-widthClass=compact" constant="-120"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-120"/>
                            </constraint>
                            <constraint firstItem="jYT-Kc-gCE" firstAttribute="top" secondItem="NxJ-Zq-zoh" secondAttribute="top" constant="200" id="QLb-tj-KKB" customClass="NSLayoutHelper" customModule="iMediaProto" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="140"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="300"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="220"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="320"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="130"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="230"/>
                            </constraint>
                            <constraint firstItem="AP2-lZ-5Km" firstAttribute="centerX" secondItem="NxJ-Zq-zoh" secondAttribute="centerX" id="bwy-Xa-omv">
                                <variation key="heightClass=compact-widthClass=compact" constant="-120"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-120"/>
                            </constraint>
                            <constraint firstItem="jYT-Kc-gCE" firstAttribute="top" secondItem="MzT-Yf-JJW" secondAttribute="bottom" constant="40" id="eNg-Sc-fjF" customClass="NSLayoutHelper" customModule="iMediaProto" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="57"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="top" secondItem="cbZ-6H-qoP" secondAttribute="top" multiplier="1.2" constant="-650" id="enB-N4-XbK" customClass="NSLayoutHelper" customModule="iMediaProto" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="-550"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                        <real key="value" value="-480"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="-850"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="-700"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="-650"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="-760"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" constant="-130"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-180"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-630"/>
                            </constraint>
                            <constraint firstItem="MzT-Yf-JJW" firstAttribute="centerX" secondItem="NxJ-Zq-zoh" secondAttribute="centerX" id="p4p-aD-QY7">
                                <variation key="heightClass=compact-widthClass=compact" constant="-120"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-120"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcJ-V5-l5u"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="QLb-tj-KKB"/>
                                <include reference="eNg-Sc-fjF"/>
                                <include reference="0I8-6O-HjD"/>
                                <include reference="94y-0B-xuT"/>
                                <include reference="enB-N4-XbK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="94y-0B-xuT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="QLb-tj-KKB"/>
                                <include reference="enB-N4-XbK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="TWY-7c-SUi" id="6bx-hc-iAm"/>
                        <outlet property="loginButton" destination="AP2-lZ-5Km" id="58T-a7-v7p"/>
                        <outlet property="password" destination="XWe-Q1-8Mm" id="BzQ-kH-M7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzX-HG-MRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="970.98214285714278"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="Hig-Ts-2uF">
            <objects>
                <viewController id="fFK-av-SVI" customClass="LanguageViewController" customModule="iMediaProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjZ-zA-RzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rm-dd-TbQ">
                                <rect key="frame" x="-45" y="0.0" width="509" height="586"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cb7-R1-Zt8">
                                        <rect key="frame" x="53" y="131.5" width="398" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-LH-zOD" userLabel="HorizontalStack">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="76.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfS-ez-xJB">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="76.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="عربى">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="1ZE-xB-Wa9" kind="show" id="eM4-hF-KvV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jL-Zs-gji">
                                                        <rect key="frame" x="139" y="0.0" width="119.5" height="76.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="عربى">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2L-mV-gMZ">
                                                        <rect key="frame" x="278.5" y="0.0" width="119.5" height="76.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="عربى">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YCr-q6-ScF" userLabel="HorizontalStack">
                                                <rect key="frame" x="0.0" y="86.5" width="398" height="77"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKM-75-WYJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="77"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="عربى">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-eN-z5y">
                                                        <rect key="frame" x="139" y="0.0" width="119.5" height="77"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="عربى">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aF-qg-PEv">
                                                        <rect key="frame" x="278.5" y="0.0" width="119.5" height="77"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="عربى">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0WS-dQ-nSk" userLabel="HorizontalStack">
                                                <rect key="frame" x="0.0" y="173.5" width="398" height="76.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-CA-XRU">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="76.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="عربى">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-Fx-Ukf">
                                                        <rect key="frame" x="139" y="0.0" width="119.5" height="76.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="عربى">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgm-AO-MQD">
                                                        <rect key="frame" x="278.5" y="0.0" width="119.5" height="76.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="عربى">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="fjb-vp-38K">
                                                <variation key="heightClass=compact-widthClass=compact" constant="130"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="cb7-R1-Zt8" secondAttribute="top" multiplier="2" constant="30" id="Rw7-2J-tM7">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="cb7-R1-Zt8" firstAttribute="leading" secondItem="0rm-dd-TbQ" secondAttribute="leadingMargin" multiplier="0.1" constant="52" id="ieG-EV-xdr">
                                        <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="120"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="trailingMargin" secondItem="cb7-R1-Zt8" secondAttribute="trailing" constant="83" id="pXu-kb-GcW">
                                        <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="120"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stop-Motion" translatesAutoresizingMaskIntoConstraints="NO" id="6k3-24-a3V">
                                <rect key="frame" x="67.5" y="657.5" width="268" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lnl-Gy-O5n">
                                        <variation key="heightClass=compact-widthClass=compact" constant="99"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="101"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0rm-dd-TbQ" firstAttribute="trailing" secondItem="0DG-5f-1T9" secondAttribute="trailing" constant="50" id="PUT-wT-ikh"/>
                            <constraint firstItem="6k3-24-a3V" firstAttribute="top" secondItem="0rm-dd-TbQ" secondAttribute="bottom" multiplier="1.05" constant="42" id="S9v-Tu-ag2">
                                <variation key="heightClass=compact-widthClass=compact" constant="13"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="23"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="42"/>
                            </constraint>
                            <constraint firstItem="0DG-5f-1T9" firstAttribute="bottom" secondItem="0rm-dd-TbQ" secondAttribute="bottom" multiplier="1.3" constant="100" id="Yzz-cY-vC2">
                                <variation key="heightClass=compact-widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="0rm-dd-TbQ" firstAttribute="leading" secondItem="0DG-5f-1T9" secondAttribute="leading" constant="-45" id="dOn-x1-6X5"/>
                            <constraint firstItem="6k3-24-a3V" firstAttribute="leading" secondItem="0DG-5f-1T9" secondAttribute="leading" constant="67.5" id="fBC-xc-qpF"/>
                            <constraint firstItem="0DG-5f-1T9" firstAttribute="trailing" secondItem="6k3-24-a3V" secondAttribute="trailing" constant="78.5" id="lSj-xb-nLv"/>
                            <constraint firstItem="0rm-dd-TbQ" firstAttribute="top" secondItem="RjZ-zA-RzY" secondAttribute="top" id="mQk-7t-uba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0DG-5f-1T9"/>
                    </view>
                    <navigationItem key="navigationItem" id="RqC-Hf-KfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYJ-8Z-3o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766.66666666666674" y="1181.9196428571429"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cny-VJ-hPA">
            <objects>
                <viewController id="cXu-p3-exh" customClass="SignUpViewController" customModule="iMediaProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCM-BN-Bcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-7l-0og">
                                <rect key="frame" x="37.5" y="220" width="339" height="226"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="WPy-4S-RkY">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="41.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-Cz-PHl">
                                        <rect key="frame" x="0.0" y="61.5" width="339" height="41.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-XA-bvN">
                                        <rect key="frame" x="0.0" y="123" width="339" height="41.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-nl-vlY">
                                        <rect key="frame" x="0.0" y="184.5" width="339" height="41.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="Lg1-NC-oi7">
                                        <variation key="heightClass=compact-widthClass=compact" constant="184"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="190"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="bNL-o1-xB7"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-SY-q93">
                                <rect key="frame" x="36" y="129" width="342.5" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="PgE-wQ-U7D"/>
                                    <constraint firstAttribute="width" constant="342.5" id="Rmk-Wm-f7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBI-DW-rPB">
                                <rect key="frame" x="139.5" y="509" width="135" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="18" minY="20" maxX="16" maxY="20"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Qlp-Ue-rZ6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-lh-dqh" userLabel="bottomView">
                                <rect key="frame" x="77" y="600" width="260" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOS-SC-xJo">
                                        <rect key="frame" x="0.0" y="2" width="212" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVl-eE-e7u">
                                        <rect key="frame" x="208" y="7" width="78" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <size key="titleShadowOffset" width="10" height="0.0"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1ZE-xB-Wa9" kind="show" id="8la-2G-0qz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="RtM-uO-abq">
                                        <variation key="heightClass=compact-widthClass=compact" constant="271"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="249"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="260"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="51" id="suQ-GI-46T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MuT-7l-0og" firstAttribute="top" secondItem="Gr1-Sg-TDE" secondAttribute="top" constant="176" id="06a-6i-hia">
                                <variation key="heightClass=compact" constant="100"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="79"/>
                            </constraint>
                            <constraint firstItem="xBI-DW-rPB" firstAttribute="centerX" secondItem="nCM-BN-Bcp" secondAttribute="centerX" id="4qs-Zl-epe">
                                <variation key="heightClass=compact-widthClass=compact" constant="-150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-146"/>
                            </constraint>
                            <constraint firstItem="FCd-lh-dqh" firstAttribute="top" secondItem="nCM-BN-Bcp" secondAttribute="top" constant="700" id="6y6-IV-GB7">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="180"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="600"/>
                            </constraint>
                            <constraint firstItem="MuT-7l-0og" firstAttribute="top" secondItem="Vaj-SY-q93" secondAttribute="bottom" constant="50" id="B55-84-AYe">
                                <variation key="heightClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="Vaj-SY-q93" firstAttribute="centerX" secondItem="nCM-BN-Bcp" secondAttribute="centerX" id="I84-6h-9sd">
                                <variation key="heightClass=compact-widthClass=compact" constant="-150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-153"/>
                            </constraint>
                            <constraint firstItem="FCd-lh-dqh" firstAttribute="centerX" secondItem="nCM-BN-Bcp" secondAttribute="centerX" id="LlJ-m2-Afz">
                                <variation key="heightClass=compact-widthClass=compact" constant="181"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="201"/>
                            </constraint>
                            <constraint firstItem="MuT-7l-0og" firstAttribute="centerX" secondItem="nCM-BN-Bcp" secondAttribute="centerX" id="Nje-HT-1rL">
                                <variation key="heightClass=compact-widthClass=compact" constant="-150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-146"/>
                            </constraint>
                            <constraint firstItem="xBI-DW-rPB" firstAttribute="top" secondItem="MuT-7l-0og" secondAttribute="bottom" constant="63" id="Ql1-9b-sgO">
                                <variation key="heightClass=compact" constant="25"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="13"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gr1-Sg-TDE"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="NEr-Cz-PHl" id="NZY-vG-e0i"/>
                        <outlet property="fullName" destination="WPy-4S-RkY" id="bgD-KS-bhZ"/>
                        <outlet property="password" destination="sUz-XA-bvN" id="tZP-Jq-HmY"/>
                        <outlet property="passwordConfirm" destination="AO2-nl-vlY" id="LhI-Of-qMB"/>
                        <outlet property="signUpButton" destination="xBI-DW-rPB" id="GhD-se-lo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXN-6j-zlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="1764.5089285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m3p-Tw-OSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPG-Nf-Czq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VQn-Rp-vh0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxa-vb-LRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059" y="1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stop-Motion" width="953" height="501"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dnN-yc-IOZ"/>
    </inferredMetricsTieBreakers>
</document>
