<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IvU-hx-R5T">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="3vO-Nh-mEr">
            <objects>
                <viewController id="cnz-3F-Bh9" customClass="HomeViewController" customModule="iMediaProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLa-j0-Vqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apU-qM-XRz">
                                <rect key="frame" x="27" y="275" width="352" height="274"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="Vai-Lv-sBf">
                                        <variation key="heightClass=compact-widthClass=regular" constant="122"/>
                                    </constraint>
                                </constraints>
                                <string key="text">We have sent a verification link to abc@xyz.com.Please click the link to verify your email address. Once you have verified your email tap below to signin to your account.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNu-NL-4tZ">
                                <rect key="frame" x="142" y="582" width="130" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="af0-li-ybY">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="130" id="zII-Tt-ikx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signPressed:" destination="cnz-3F-Bh9" eventType="touchUpInside" id="nVa-TH-c1z"/>
                                    <segue destination="IvU-hx-R5T" kind="presentation" id="fpf-SQ-NX0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-Br-p8e">
                                <rect key="frame" x="45" y="124" width="324" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="acB-MX-cOo">
                                <rect key="frame" x="83.5" y="716.5" width="247.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having some trouble?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-Pa-NlR">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9I-Xz-8vb">
                                        <rect key="frame" x="170.5" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Contact Us">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247.5" id="0Re-Fi-lIs"/>
                                    <constraint firstAttribute="height" constant="30" id="qtA-gO-h12"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nNu-NL-4tZ" firstAttribute="centerX" secondItem="TLa-j0-Vqd" secondAttribute="centerX" id="FUT-tI-asi"/>
                            <constraint firstItem="apU-qM-XRz" firstAttribute="leading" secondItem="Njz-22-Hpi" secondAttribute="leading" constant="27" id="Knm-up-ibf"/>
                            <constraint firstItem="Njz-22-Hpi" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="z1i-Br-p8e" secondAttribute="trailing" constant="45" id="PI8-R0-Kyy"/>
                            <constraint firstItem="acB-MX-cOo" firstAttribute="centerX" secondItem="TLa-j0-Vqd" secondAttribute="centerX" id="Ssz-Qq-sb0"/>
                            <constraint firstItem="z1i-Br-p8e" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Njz-22-Hpi" secondAttribute="leading" constant="45" id="Uor-UU-aMv"/>
                            <constraint firstItem="acB-MX-cOo" firstAttribute="top" secondItem="Njz-22-Hpi" secondAttribute="centerY" multiplier="1.35" constant="105" id="Vwf-d1-AWn">
                                <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="67"/>
                            </constraint>
                            <constraint firstItem="apU-qM-XRz" firstAttribute="trailing" secondItem="Njz-22-Hpi" secondAttribute="trailing" constant="-35" id="awo-2z-evM"/>
                            <constraint firstItem="Njz-22-Hpi" firstAttribute="centerY" secondItem="z1i-Br-p8e" secondAttribute="bottom" multiplier="2" constant="111" id="g12-y7-yDM">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="4"/>
                            </constraint>
                            <constraint firstItem="apU-qM-XRz" firstAttribute="top" secondItem="Njz-22-Hpi" secondAttribute="centerY" constant="-178" id="h1d-5t-0CC">
                                <variation key="heightClass=compact-widthClass=compact" constant="-90"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-95"/>
                            </constraint>
                            <constraint firstItem="nNu-NL-4tZ" firstAttribute="top" secondItem="Njz-22-Hpi" secondAttribute="centerY" constant="113" id="pZi-os-bzQ">
                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="44"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="129"/>
                            </constraint>
                            <constraint firstItem="z1i-Br-p8e" firstAttribute="centerX" secondItem="TLa-j0-Vqd" secondAttribute="centerX" id="urF-kv-pvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Njz-22-Hpi"/>
                    </view>
                    <connections>
                        <outlet property="contactUs" destination="A9I-Xz-8vb" id="wQf-ZL-0y2"/>
                        <outlet property="header" destination="z1i-Br-p8e" id="PkJ-AQ-8aT"/>
                        <outlet property="instructionBidy" destination="apU-qM-XRz" id="70c-gr-O4k"/>
                        <outlet property="signIn" destination="nNu-NL-4tZ" id="mk7-1G-W0p"/>
                        <outlet property="trouble" destination="5gf-Pa-NlR" id="HVc-OU-28F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2R-20-61I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="1775.8928571428571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="amk-y6-VMH">
            <objects>
                <viewController id="IvU-hx-R5T" customClass="LoginViewController" customModule="iMediaProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElP-4X-QAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-Ef-iwA">
                                <rect key="frame" x="57" y="230" width="300" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="BV5-y9-B82">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="RAt-ju-mIG">
                                        <rect key="frame" x="0.0" y="90" width="300" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TkH-11-Wdd"/>
                                    <constraint firstAttribute="height" constant="150" id="VvL-hO-Ghi">
                                        <variation key="heightClass=compact-widthClass=compact" constant="90"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="110"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="30"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-Th-h2j" userLabel="bottomView">
                                <rect key="frame" x="83" y="525" width="250" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzl-Tx-YPF">
                                        <rect key="frame" x="60.5" y="5" width="129" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Forgot password">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IBC-2J-aZg" kind="show" identifier="" id="MmB-Fd-ck4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weF-Gl-Y1g">
                                        <rect key="frame" x="41.5" y="44" width="167" height="6"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Create a new account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="8Sq-cE-cgf" kind="show" id="Y7s-GD-7me"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vzl-Tx-YPF" firstAttribute="centerX" secondItem="0mc-Th-h2j" secondAttribute="centerX" id="3TV-89-7i6"/>
                                    <constraint firstItem="weF-Gl-Y1g" firstAttribute="centerX" secondItem="0mc-Th-h2j" secondAttribute="centerX" id="OF8-Nm-w1o"/>
                                    <constraint firstItem="weF-Gl-Y1g" firstAttribute="centerX" secondItem="0mc-Th-h2j" secondAttribute="centerX" id="XXt-Tc-Ody"/>
                                    <constraint firstItem="Vzl-Tx-YPF" firstAttribute="top" secondItem="0mc-Th-h2j" secondAttribute="top" constant="5" id="XtF-My-kbE"/>
                                    <constraint firstAttribute="width" constant="323" id="atV-GK-WTa">
                                        <variation key="heightClass=compact-widthClass=compact" constant="280"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="weF-Gl-Y1g" secondAttribute="bottom" constant="10" id="ePD-wk-pIJ">
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="77" id="kdx-ER-tIE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="weF-Gl-Y1g" firstAttribute="top" secondItem="0mc-Th-h2j" secondAttribute="top" constant="44" id="r7R-Px-vfm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPi-Cc-3Ty">
                                <rect key="frame" x="148.5" y="420" width="117" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="18" minY="20" maxX="16" maxY="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInPressed:" destination="IvU-hx-R5T" eventType="touchUpInside" id="aqV-jh-ecv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avB-xb-kfV">
                                <rect key="frame" x="61.5" y="155" width="291.5" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="avB-xb-kfV" firstAttribute="centerX" secondItem="ElP-4X-QAN" secondAttribute="centerX" id="2zR-ge-2Sc">
                                <variation key="heightClass=compact-widthClass=compact" constant="-120"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-120"/>
                            </constraint>
                            <constraint firstItem="NPi-Cc-3Ty" firstAttribute="centerX" secondItem="ElP-4X-QAN" secondAttribute="centerX" id="Jmv-3n-nBK">
                                <variation key="heightClass=compact-widthClass=compact" constant="-120"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-120"/>
                            </constraint>
                            <constraint firstItem="GBc-Ef-iwA" firstAttribute="centerX" secondItem="ElP-4X-QAN" secondAttribute="centerX" id="LEN-5A-VUS">
                                <variation key="heightClass=compact-widthClass=compact" constant="-120"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-120"/>
                            </constraint>
                            <constraint firstItem="0mc-Th-h2j" firstAttribute="centerX" secondItem="ElP-4X-QAN" secondAttribute="centerX" constant="1" id="PlC-cB-kf5" customClass="NSLayoutHelper" customModule="iMediaProto" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" constant="168"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstAttribute="top" secondItem="0mc-Th-h2j" secondAttribute="top" multiplier="1.2" constant="-650" id="ant-91-8CZ" customClass="NSLayoutHelper" customModule="iMediaProto" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="-550"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                        <real key="value" value="-480"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="-850"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="-700"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="-650"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="-760"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" constant="-130"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-180"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-630"/>
                            </constraint>
                            <constraint firstItem="GBc-Ef-iwA" firstAttribute="top" secondItem="avB-xb-kfV" secondAttribute="bottom" constant="40" id="fg9-SP-2Mr" customClass="NSLayoutHelper" customModule="iMediaProto" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="57"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="GBc-Ef-iwA" firstAttribute="top" secondItem="ElP-4X-QAN" secondAttribute="top" constant="200" id="jgC-6g-M0K" customClass="NSLayoutHelper" customModule="iMediaProto" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="140"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="300"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="220"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="320"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="130"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="230"/>
                            </constraint>
                            <constraint firstItem="NPi-Cc-3Ty" firstAttribute="top" secondItem="GBc-Ef-iwA" secondAttribute="bottom" constant="40" id="kGt-Ig-4q3" customClass="NSLayoutHelper" customModule="iMediaProto" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ir-kf-ItT"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fg9-SP-2Mr"/>
                                <include reference="jgC-6g-M0K"/>
                                <include reference="kGt-Ig-4q3"/>
                                <include reference="PlC-cB-kf5"/>
                                <include reference="ant-91-8CZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="PlC-cB-kf5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="jgC-6g-M0K"/>
                                <include reference="ant-91-8CZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="BV5-y9-B82" id="twl-wr-w4W"/>
                        <outlet property="loginButton" destination="NPi-Cc-3Ty" id="Fkw-UU-AxS"/>
                        <outlet property="loginCreateAccount" destination="weF-Gl-Y1g" id="NLM-Cr-fuh"/>
                        <outlet property="loginHeader" destination="avB-xb-kfV" id="dXo-az-n6z"/>
                        <outlet property="logingForgot" destination="Vzl-Tx-YPF" id="mN2-de-nOx"/>
                        <outlet property="password" destination="RAt-ju-mIG" id="DkD-3v-iTw"/>
                        <segue destination="2o5-6c-KJM" kind="show" identifier="showChaptersNow" id="Ure-IE-DHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpR-jB-ELm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="970.98214285714278"/>
        </scene>
        <!--Password Recover Controller-->
        <scene sceneID="SsX-b1-IML">
            <objects>
                <viewController id="IBC-2J-aZg" customClass="PasswordRecoverController" customModule="iMediaProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzR-lw-FKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter Your registered email address." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-YO-0sl">
                                <rect key="frame" x="55.5" y="352" width="303" height="107"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="yld-hB-EvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2td-V7-UDW">
                                <rect key="frame" x="142" y="553" width="130" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="6P5-BE-422">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="130" id="gpu-E7-t57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continuePressed:" destination="IBC-2J-aZg" eventType="touchUpInside" id="SQw-aX-J1D"/>
                                    <action selector="continuePressed:" destination="N37-Iy-BJO" eventType="touchUpInside" id="p9Y-jM-Cu4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Recovery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auB-bg-0bg">
                                <rect key="frame" x="45" y="244" width="324" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-h7-SUN">
                                <rect key="frame" x="83.5" y="666.5" width="247.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having some trouble?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDf-R0-gsv">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg0-3m-fns">
                                        <rect key="frame" x="170.5" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Contact Us">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i1E-GH-lb6"/>
                                    <constraint firstAttribute="width" constant="247.5" id="xFJ-Nl-Gwv"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mu-gj-O9m">
                                <rect key="frame" x="69" y="442" width="276" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IhL-af-SxK">
                                        <variation key="heightClass=compact-widthClass=regular" constant="46"/>
                                    </constraint>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3Mu-gj-O9m" secondAttribute="trailing" constant="90" id="4mu-bX-iB7">
                                <variation key="heightClass=compact-widthClass=regular" constant="247"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="69"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="0GN-YO-0sl" firstAttribute="centerY" secondItem="uPC-VB-4lR" secondAttribute="centerY" multiplier="1.05" constant="-178" id="9Bv-3t-M7B">
                                <variation key="heightClass=compact-widthClass=compact" constant="-16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-40"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-70"/>
                            </constraint>
                            <constraint firstItem="3Mu-gj-O9m" firstAttribute="centerX" secondItem="EzR-lw-FKA" secondAttribute="centerX" id="A7l-l8-Otl"/>
                            <constraint firstItem="2td-V7-UDW" firstAttribute="centerX" secondItem="EzR-lw-FKA" secondAttribute="centerX" id="Fd7-Pt-rGG"/>
                            <constraint firstItem="auB-bg-0bg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="uPC-VB-4lR" secondAttribute="leading" constant="45" id="JLv-gy-9Wb"/>
                            <constraint firstItem="3Mu-gj-O9m" firstAttribute="leading" relation="lessThanOrEqual" secondItem="EzR-lw-FKA" secondAttribute="leading" constant="100" id="LXm-jU-b28">
                                <variation key="heightClass=compact-widthClass=compact" constant="142"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="69"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="auB-bg-0bg" firstAttribute="centerX" secondItem="EzR-lw-FKA" secondAttribute="centerX" id="Lef-Wu-bm1"/>
                            <constraint firstItem="uPC-VB-4lR" firstAttribute="centerY" secondItem="auB-bg-0bg" secondAttribute="bottom" multiplier="1.2" constant="111" id="OSY-8F-Khh">
                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="111"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="111"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="190"/>
                            </constraint>
                            <constraint firstItem="3Mu-gj-O9m" firstAttribute="centerX" secondItem="EzR-lw-FKA" secondAttribute="centerX" id="TJ7-fw-cSE"/>
                            <constraint firstItem="0GN-YO-0sl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="uPC-VB-4lR" secondAttribute="leading" constant="55.670000000000002" id="Y9c-JH-SoT"/>
                            <constraint firstItem="2td-V7-UDW" firstAttribute="top" secondItem="uPC-VB-4lR" secondAttribute="centerY" constant="113" id="arD-3p-z8A">
                                <variation key="heightClass=compact-widthClass=compact" constant="71"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="44"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-15"/>
                            </constraint>
                            <constraint firstItem="bY8-h7-SUN" firstAttribute="centerX" secondItem="EzR-lw-FKA" secondAttribute="centerX" id="kuZ-Vj-R13"/>
                            <constraint firstItem="3Mu-gj-O9m" firstAttribute="bottom" secondItem="EzR-lw-FKA" secondAttribute="centerY" multiplier="0.98" constant="48" id="opi-dP-zI8">
                                <variation key="heightClass=compact-widthClass=compact" constant="41"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="1"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-50"/>
                            </constraint>
                            <constraint firstItem="0GN-YO-0sl" firstAttribute="centerX" secondItem="EzR-lw-FKA" secondAttribute="centerX" id="wD0-2B-QMD"/>
                            <constraint firstItem="bY8-h7-SUN" firstAttribute="top" secondItem="uPC-VB-4lR" secondAttribute="centerY" multiplier="1.25" constant="105" id="wvO-Hn-HFt">
                                <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="67"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="2"/>
                            </constraint>
                            <constraint firstItem="uPC-VB-4lR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0GN-YO-0sl" secondAttribute="trailing" constant="55.669998168945312" id="ycb-JY-Ab5"/>
                            <constraint firstItem="uPC-VB-4lR" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="auB-bg-0bg" secondAttribute="trailing" constant="45" id="yp9-ZV-2aD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPC-VB-4lR"/>
                    </view>
                    <connections>
                        <outlet property="continueButtonOutlet" destination="2td-V7-UDW" id="nI7-JJ-xPf"/>
                        <outlet property="recoveryContactUs" destination="Lg0-3m-fns" id="1qX-Fw-ef2"/>
                        <outlet property="recoveryDescription" destination="0GN-YO-0sl" id="Bch-pH-5sz"/>
                        <outlet property="recoveryEmailField" destination="3Mu-gj-O9m" id="H2f-xs-BiP"/>
                        <outlet property="recoveryHeader" destination="auB-bg-0bg" id="niX-Sl-byt"/>
                        <outlet property="recoveryTrouble" destination="vDf-R0-gsv" id="fwE-DA-3Tq"/>
                        <segue destination="IvU-hx-R5T" kind="show" identifier="loginScreen" id="9Eg-ec-iJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8X-1g-AUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N37-Iy-BJO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1043" y="971"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="Dyf-Wb-yxt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="chaptersBoard" storyboardName="Chapters" id="2o5-6c-KJM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8r-5U-k5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="562"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7E2-nO-jJu">
            <objects>
                <viewController storyboardIdentifier="signUPVC" id="8Sq-cE-cgf" customClass="SignUpViewController" customModule="iMediaProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glT-VP-4hh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Fw-jU-Dml">
                                <rect key="frame" x="37.5" y="220" width="339" height="226"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vHT-eb-BEz">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="41.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-kr-P3m">
                                        <rect key="frame" x="0.0" y="61.5" width="339" height="41.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="0LS-KP-6yl">
                                        <rect key="frame" x="0.0" y="123" width="339" height="41.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="S6t-iH-k0c">
                                        <rect key="frame" x="0.0" y="184.5" width="339" height="41.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="mmF-Tw-evy"/>
                                    <constraint firstAttribute="height" constant="226" id="qqd-S1-XS5">
                                        <variation key="heightClass=compact-widthClass=compact" constant="184"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="190"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-50-osM">
                                <rect key="frame" x="36" y="129" width="342.5" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342.5" id="KWv-gI-bbO"/>
                                    <constraint firstAttribute="height" constant="41" id="mVx-Uh-sCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-kR-B52">
                                <rect key="frame" x="139.5" y="509" width="135" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="18" minY="20" maxX="16" maxY="20"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpPressed:" destination="8Sq-cE-cgf" eventType="touchUpInside" id="HbT-X4-sWr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nL-Ql-q8Y" userLabel="bottomView">
                                <rect key="frame" x="77" y="600" width="260" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HK-Ia-gEJ">
                                        <rect key="frame" x="0.0" y="2" width="212" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJN-d8-Jp6">
                                        <rect key="frame" x="208" y="7" width="78" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <size key="titleShadowOffset" width="10" height="0.0"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IvU-hx-R5T" kind="show" id="HbB-KG-Pdg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="OP0-rP-Dkn"/>
                                    <constraint firstAttribute="width" constant="322" id="XY8-og-vOK">
                                        <variation key="heightClass=compact-widthClass=compact" constant="271"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="249"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6nL-Ql-q8Y" firstAttribute="centerX" secondItem="glT-VP-4hh" secondAttribute="centerX" id="4xq-q8-vzK">
                                <variation key="heightClass=compact-widthClass=compact" constant="181"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="201"/>
                            </constraint>
                            <constraint firstItem="6nL-Ql-q8Y" firstAttribute="top" secondItem="glT-VP-4hh" secondAttribute="top" constant="700" id="Aed-Wg-nDO">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="180"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="600"/>
                            </constraint>
                            <constraint firstItem="dPM-50-osM" firstAttribute="centerX" secondItem="glT-VP-4hh" secondAttribute="centerX" id="Fju-qd-8oV">
                                <variation key="heightClass=compact-widthClass=compact" constant="-150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-153"/>
                            </constraint>
                            <constraint firstItem="1Fw-jU-Dml" firstAttribute="centerX" secondItem="glT-VP-4hh" secondAttribute="centerX" id="Igi-nu-vua">
                                <variation key="heightClass=compact-widthClass=compact" constant="-150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-146"/>
                            </constraint>
                            <constraint firstItem="1Fw-jU-Dml" firstAttribute="top" secondItem="dSC-Lm-aQn" secondAttribute="top" constant="176" id="Xg4-Gb-P3D">
                                <variation key="heightClass=compact" constant="100"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="79"/>
                            </constraint>
                            <constraint firstItem="1Fw-jU-Dml" firstAttribute="top" secondItem="dPM-50-osM" secondAttribute="bottom" constant="50" id="YB1-Ei-CAr">
                                <variation key="heightClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="v0e-kR-B52" firstAttribute="top" secondItem="1Fw-jU-Dml" secondAttribute="bottom" constant="63" id="rF5-66-G54">
                                <variation key="heightClass=compact" constant="25"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="v0e-kR-B52" firstAttribute="centerX" secondItem="glT-VP-4hh" secondAttribute="centerX" id="ys3-ZW-gdt">
                                <variation key="heightClass=compact-widthClass=compact" constant="-150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-146"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSC-Lm-aQn"/>
                    </view>
                    <connections>
                        <outlet property="alreadyAccount" destination="3HK-Ia-gEJ" id="8PM-tj-ifK"/>
                        <outlet property="email" destination="zcw-kr-P3m" id="SkM-ko-siG"/>
                        <outlet property="fullName" destination="vHT-eb-BEz" id="uaF-ts-0lE"/>
                        <outlet property="header" destination="dPM-50-osM" id="nld-E3-AR5"/>
                        <outlet property="password" destination="0LS-KP-6yl" id="YS0-pu-qsj"/>
                        <outlet property="passwordConfirm" destination="S6t-iH-k0c" id="3rr-3Z-uro"/>
                        <outlet property="signUp" destination="v0e-kR-B52" id="vjf-Wi-KWQ"/>
                        <outlet property="sihnIn" destination="nJN-d8-Jp6" id="dt6-JL-CMv"/>
                        <segue destination="cnz-3F-Bh9" kind="show" identifier="verifySegue" id="TGj-Lh-NId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEn-JU-edJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="1764.5089285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Eg-ec-iJe"/>
    </inferredMetricsTieBreakers>
</document>
